Redirections:
    input (>) :
        ✔ creer fichier avec le type word du structure @done(24-12-23 16:32)
        ✔ Gerer operateur successive > out > out1 > out2 @done(24-12-23 16:32)
        ☐ ECRIRE la sortie du COMMANDE dans le dernier fichier cree
    append (>>) :
        ☐ creer fichier avec le type word du structure 
        ☐ Gerer >> out > out1 >> out2
        ☐ AJOUTER la sortie du commande dans le dernier fichier cree
    output (<) :
        ☐ ne pas creer le fichier s'il n'existe pas
        ☐ marche avec cat seulement