Parsing:
    ☐ Understand all external functions
    ✔ ENV variable @done(24-11-16 15:16)
    ✔ expand ($) @done(24-11-19 16:20)
    ✔ command pour ignorer les leaks readline @done(24-11-29 11:35)
    ☐ commande dans les variables d'environnements
    ☐ parse redirection:
        ☐ Attention erreur si (token_flow->operand != NOTOP && token_flow == NULL)
        ☐ verifier si cmdstr ou argstr existe deja -> donc argument apres fichier
        ☐ verifier si operand existe apres ajouter fichier : si operand et fichier existe donc new flow

☐ Implémenter un historique des commandes
✔ Gérer les guillemets (quotes) : les simples et les doubles @done(24-12-17 14:46)
☐ Implémenter les redirections : <, >, <<, >>
✔ Implémenter les pipes : | @done(24-12-18 16:36)
✔ Manipuler les variables d'environnement ($) @done(24-11-29 11:45)
☐ Gérer les $? et les états de sortie
☐ Gérer les signaux : ctrl-C, ctrl-D, ctrl-\
☐ Gérer des built-ins :
    ✔ echo (avec -n) @done(24-11-29 10:53)
    ✔ cd (seulement avec chemin relatif ou absolu) @done(24-11-19 15:50)
    ✔ pwd (sans option) @done(24-11-19 15:50)
    ✔ export (sans option) @done(24-11-29 10:53)
    ✔ unset (sans option) @done(24-12-02 11:52)
    ✔ env (sans option, ni argument) @done(24-11-19 15:51)
    ✔ exit (sans option) @done(24-11-19 15:50)