total 1588
drwxr-xr-x 2 rrakotos 2024_antananarivo      25 Oct 22 13:45 includes
drwxr-xr-x 2 rrakotos 2024_antananarivo    4096 Nov  5 15:00 libft
-rw-r--r-- 1 rrakotos 2024_antananarivo     609 Nov  1 12:23 Makefile
drwxr-xr-x 4 rrakotos 2024_antananarivo     138 Nov  5 15:01 mandatory
-rwxr-xr-x 1 rrakotos 2024_antananarivo   21848 Nov  5 15:01 minishell
-rw-r--r-- 1 rrakotos 2024_antananarivo      12 Oct 22 13:45 README.md
-rw-r--r-- 1 rrakotos 2024_antananarivo 1579564 Oct 22 13:45 sujet.pdf
-rw-r--r-- 1 rrakotos 2024_antananarivo     713 Oct 29 16:53 Task.todo
drwxr-xr-x 2 rrakotos 2024_antananarivo     104 Oct 30 12:52 test
-rw-r--r-- 1 rrakotos 2024_antananarivo       0 Nov  5 15:15 text.txt
